{
  "block.sculk.sculk_crusher": "Sculk Crusher",
  "item.sculk.sculk_tool_shovel": "Sculk Shovel",
  "item.sculk.sculk_armor_leggings": "Sculk Leggings",
  "item.sculk.warden_heart": "Warden Heart",
  "item.sculk.sculk_armor_boots": "Sculk  Boots",
  "item.sculk.sculk_armor_helmet": "Sculk Helmet",
  "item.sculk.sculk_tool_axe": "Sculk Axe",
  "itemGroup.tabsculk": "Sculk",
  "item.sculk.sculk_armor_chestplate": "Sculk Body",
  "item.sculk.sculk_crossbow": "Sculk Crossbow",
  "item.sculk.sculk_tool_sword": "Sculk Sword",
  "item.sculk.sculk_tool_hoe": "Sculk Hoe",
  "item.sculk.sculk_tool_pickaxe": "Sculk Pickaxe"
}